{
  "name": "fullstack",
  "version": "0.0.1",
  "description": "A full stack JavaScript application sample.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenriqueSilverio/fullstack.git"
  },
  "author": "Henrique Silverio",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
